body {
    font-family: Arial;
    margin: 0;
  }

.Logo{
  width: 95px; /* Set the width of the logo */
  margin-left: -11px;


}
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 137px; /* Adjust width as needed */
    height: 100%;
    background-color: #ffffff;
    color: #2C4933;
    border-right: 2px solid #2C4933; /* Add border to the right side */
    justify-content: space-between; /* Distribute space between elements */
    z-index: 999; /* Set a higher z-index to ensure it stays on top */

}



.top-box {
  display: flex;
  align-items: center; /* Centers content vertically */
  width: 100%; /* Sets the width */
  height: 120px; /* Sets the height */
  
}

.top-box img {
  margin-left: 600px;
    height: 140px;
}
.sign-in-box {
  padding: -21px;
  border-radius: 5px;
  text-align: center;
  margin-left: 1350px;
  justify-content: space-between;
}

.sign-in-box h2 {
  margin-top: -99px;
  margin-left: 0px;
  font-size: 19px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
/*----------------------cart--------------*/

.sign-in-box-cart{padding: -21px;
  border-radius: 5px;
  text-align: center;
  margin-left: 1350px;
  justify-content: space-between;}
.cart {
  flex: 1; /* Take up available space */
  border-radius: 5px;
  text-align: center;
}

.cart-text {
  margin-left: 10px; /* Adjust the value as needed for the desired spacing */
}

.icons{
  width: 95px
}
.material-icons {
  font-size: 48px; /* Adjust the font size as needed */
  margin-bottom: 10px;
}

.box {
    padding: 10px; /* Tilføjer lidt polstring for at give plads omkring indholdet */
    height: 124px; /* Set height */
    width: 139px; /* Set width */
    overflow: hidden; /* Skjuler overskydende indhold */
    box-sizing: border-box; /* Sørger for at inkludere padding og kantbredden i elementets totale bredde og højde */
    display: inline-block; /* Gør boksen tilpasses teksten indenfor */

    border-bottom: 2px solid #2C4933; /* Only bottom border */
    margin-right: 0px; /* Add some space between each box */
  text-align: center;
}

.box a {
  text-decoration: none; /* Remove underline */
  color: inherit; /* Inherit color from parent */
}

.box a:hover {
  text-decoration: none; /* Remove underline on hover */
  color: #F1A6A6; /* Inherit color from parent on hover */
}
.box a img:hover {
  filter: #F1A6A6 (100%); /* Change the image to grayscale on hover */
}







/*-------forside-------*/

.forside-opstilling{
  margin-left: 210px;
  margin-top: -167px;

}

/*--------------forside billede-----------*/
.forside-billede{
  margin-top: 121px;
    margin-left: -70px;
}

.forside-billede img {
  width: 1332px; /* Make the image take up the full width of its container */
  height: 900px; /* Maintain the aspect ratio */
  margin-top: 75px; /* Adjust the top margin as needed */
}

















/*-------infor and titel-------*/

.titel-og-info{
  text-align: center;
  margin-top: 155px;
}
.måltidskasserne-opstilling{
  display: flex;
  flex-wrap: wrap;
}
.måltidskasserne {
  width: 300px;
  background-color: #ffffff;
  border: 1px solid #ffffff;
  border-radius: 8px;
  margin: 10px;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
}

.måltidskasserne img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.måltidskasserne h2 {
  margin-top: 0;
}

.måltidskasserne button {
  padding: 10px 20px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 20px;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 16px;
}


/*------------contenct----------*/

.container-2 {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-right: 98px;
}


.text-h2 {
  text-align: center;
  margin-bottom: 20px;
}

.product-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.product-item img {
  width: 200px; /* Adjust the width as needed */
  height: auto;
  margin-bottom: 10px;
}

.product-item p {
  margin-bottom: 5px;
}

.product-item button {
  padding: 5px 10px;
  background-color: #2C4933;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 20px;
}

.text-h2{
margin-left: -10px;
}
.allergier-img{
  border-radius: 25px; /* Adjust the value to control the roundness */

}








/*---------footer--------*/
.container {
  display: flex;
  align-items: center;
}

.container-2{
  
  align-items: center;
}


.left,
.right {
  flex: 1;
}

.left img {
  max-width: 100%;
  height: 200px;
  margin-left: 145px;
}

.right {
  padding-left: 20px; /* Adjust spacing between image and text */
  text-align: center;
  
}

.right h2 {
  font-size: 24px;
  margin-bottom: 10px;
  text-align: center;
}

.right p {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
}

.right button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #2C4933;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  text-align: center;
}




.container{
  width: 1000px;
  margin: auto;
  transition: 0.5s;
  margin-top: 80px;
}
header{
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
}
header .shopping{
  position: relative;
  text-align: right;
  margin-top: -130px;
  margin-left: -80px;
  width: 50px;
  height: 50px;
}



header .shopping img{
  width: 40px;
}
header .shopping span{
  background: rgb(255, 0, 0);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: -5px;
  left: 80%;
  padding: 3px 10px;
}
.list{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-left: -1150px;
  margin-top: -120px;
}
.list .item{
  text-align: center;
  background-color: #fffffff9;
  padding: 20px;
  box-shadow: 0 50px 50px #e5e5e5;
  letter-spacing: 1px;
}
.list .item img{
  width: 300px;
  height: 395px;
  object-fit: cover;
}
.list .item .title{
  font-weight: 600;
  margin-top: 10px;
}
.list .item .price{
  margin: 10px;
}
.list .item button {
  background-color: #F1A6A6;
  color: #fff;
  width: 10;
  padding: 6px;
  border-radius: 20px;
  border-color: #F1A6A6 ;
}
.card{
  position: fixed;
  top:0;
  left: 100%;
  width: 500px;
  background-color: #F1A6A6;
  height: 100vh;
  transition: 0.5s;
}
.active .card{
  left: calc(100% - 500px);
}
.active .container{
 transform: translateX(-200px);
}
.card h1{
  color: #ffffff;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card .checkOut div{
  background-color: #2C4933;
  color: white;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2){
  background-color: #FDF8EC;
  color: #000000;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}